questao1/q2/MainWindow.xaml

<Window x:Class="q2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:q2"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <TextBox x:Name="txtr" HorizontalAlignment="Left" Height="29" Margin="39,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txta" HorizontalAlignment="Left" Height="29" Margin="39,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtv" HorizontalAlignment="Left" Height="29" Margin="202,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="39,10,0,0" TextWrapping="Wrap" Text="Raio" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="39,124,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="202,129,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="102"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Height="31" Margin="39,88,0,0" VerticalAlignment="Top" Width="265" Click="Button_Click"/>

    </Grid>
</Window>
