questao1/questao1/questao1/MainWindow.xaml

<Window x:Class="questao1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:questao1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" Text="Distância km" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="177,10,0,0" TextWrapping="Wrap" Text="Tempo h" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtd" HorizontalAlignment="Left" Height="33" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txth" HorizontalAlignment="Left" Height="33" Margin="177,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Height="21" Margin="10,87,0,0" VerticalAlignment="Top" Width="293" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,121,0,0" TextWrapping="Wrap" Text="Velocidade km/h" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtv" HorizontalAlignment="Left" Height="33" Margin="10,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>
        
    </Grid>
</Window>
